SERVER_PORT=3030
DATABASE_URL=https://jzqevbkuermzxmtoxwuv.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cWV2Ymt1ZXJtenhtdG94d3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NTI5ODUsImV4cCI6MjA0NjMyODk4NX0.dGEOFH5RHtVErAZb4gAdTKpA1zaWj9eYxyXROEPO-nA
AUTH_SECRET=4ada3c911770dea49368f8c2389e243e4d66ffdb20af6073e3e91fd78fbda1d6
SESSION_SECRET=5eaf04cdcaac315925a22532da705037a266f55de3a9ec4bfe2b56c546a90de0

